/* Variables */
/* General */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media (max-width: 600px) {
    html {
      font-size: 50%; } }

body {
  line-height: 1.6;
  color: #242121; }

/* Utility Classes */
.container {
  max-width: 110rem;
  margin: 0 auto; }

.btn {
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .3s linear;
  outline: none; }

.col-span {
  grid-column: 1 / -1; }

.heading-wide {
  letter-spacing: .5rem; }

.hl {
  color: #c49a6c; }

.heading-opaque {
  font-size: 2rem;
  line-height: 2rem;
  font-family: "Bree Serif", serif;
  opacity: 0.8;
  display: block;
  padding: 1rem; }

#navbar {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #f2f3f2;
  z-index: 10; }
  @media (min-width: 768px) {
    #navbar {
      padding: 2rem 3rem; } }
  #navbar .logo {
    font-size: 2rem; }
    #navbar .logo h1 a:link,
    #navbar .logo h1 a:visited {
      text-transform: capitalize;
      font-family: "Work Sans", sans-serif;
      color: #242121;
      text-decoration: none; }
  #navbar .navlist {
    list-style-type: none;
    display: none; }
    @media (min-width: 768px) {
      #navbar .navlist {
        display: flex; } }
    #navbar .navlist li:not(:last-child) {
      margin-right: 2rem; }
    #navbar .navlist li a:link,
    #navbar .navlist li a:visited {
      text-decoration: none;
      font-family: "Work Sans", sans-serif;
      font-size: 1.6rem;
      font-weight: 600;
      color: #242121; }
      #navbar .navlist li a:link:active, #navbar .navlist li a:link:hover,
      #navbar .navlist li a:visited:active,
      #navbar .navlist li a:visited:hover {
        color: #c49a6c; }
  #navbar .contact .contact-btn {
    border: 5px solid #374396;
    background-color: #374396;
    color: #f2f3f2;
    padding: 1rem;
    width: 14.7rem; }
    #navbar .contact .contact-btn:hover {
      background-color: #f2f3f2;
      color: #374396; }

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background: url("../img/hero-bg.jpeg") no-repeat center center/cover;
  padding: 1rem;
  position: relative; }
  #header::before {
    content: "";
    background-color: rgba(36, 33, 33, 0.7);
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  @media (min-width: 768px) {
    #header {
      height: 100vh; } }
  #header .heading {
    text-align: center;
    color: #f2f3f2;
    z-index: 2;
    display: grid;
    grid-gap: 3rem; }
    #header .heading h1 {
      font-size: 6.4rem;
      font-family: "Work Sans", sans-serif;
      line-height: 7.2rem;
      text-transform: uppercase; }
      @media (max-width: 600px) {
        #header .heading h1 {
          font-size: 5rem; } }
    #header .heading p {
      margin-top: 2rem;
      font-size: 1.8rem;
      font-family: "Open Sans", sans-serif;
      line-height: 3rem;
      opacity: .7;
      max-width: 80vw;
      margin: auto;
      letter-spacing: .1rem; }
      @media (min-width: 768px) {
        #header .heading p {
          max-width: 80%;
          padding: 0 10rem;
          font-size: 2rem; } }

#info {
  padding: 5rem;
  background-color: #e5e7e5; }
  #info .info-text {
    text-align: center;
    padding: 0; }
    @media (min-width: 1100px) {
      #info .info-text {
        padding: 3rem 18rem; } }
    #info .info-text p {
      font-family: "Bree Serif", serif;
      font-size: 2.2rem;
      line-height: 3.6rem;
      color: #242121;
      opacity: .8;
      letter-spacing: .1rem; }
    #info .info-text .icon {
      padding-top: 10rem;
      display: flex;
      justify-content: center;
      align-items: center; }
      #info .info-text .icon img {
        width: 100%;
        height: 100%; }
        @media (min-width: 768px) {
          #info .info-text .icon img {
            width: 50%;
            height: 50%; } }

#services {
  padding: 5rem; }
  @media (min-width: 1110px) {
    #services {
      padding: 10rem; } }
  #services .heading {
    text-transform: uppercase;
    color: #242121;
    text-align: center;
    margin-bottom: 5rem; }
    #services .heading h3 {
      font-size: 4.2rem;
      line-height: 4.8rem;
      font-weight: 800;
      font-family: "Work Sans", sans-serif; }
  #services .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 5rem; }
    @media (min-width: 768px) {
      #services .grid-container {
        grid-template-columns: repeat(3, 1fr); } }
    #services .grid-container figure img {
      width: 100%;
      min-height: 100%; }
    #services .grid-container figure figcaption {
      text-align: center;
      padding: 2rem;
      display: grid;
      grid-gap: 2rem; }
      #services .grid-container figure figcaption h4 {
        font-size: 2.2rem;
        line-height: 3.4rem;
        font-family: "Work Sans", sans-serif;
        text-transform: uppercase; }
      #services .grid-container figure figcaption p {
        font-size: 1.8rem;
        line-height: 2.6rem;
        font-family: "Open Sans", sans-serif;
        opacity: .8; }

#branches {
  position: relative;
  padding: 5rem; }
  #branches .heading {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 5rem; }
    #branches .heading h3 {
      font-size: 4.2rem;
      line-height: 4.8rem;
      font-weight: 800;
      font-family: "Work Sans", sans-serif; }
  #branches .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5rem; }
    @media (min-width: 768px) {
      #branches .grid-container {
        grid-template-columns: repeat(2, 1fr); } }
    #branches .grid-container figure img {
      width: 100%;
      min-height: 100%;
      border-radius: .6rem; }
    #branches .grid-container figure figcaption {
      background-color: #242121;
      padding: 2rem;
      display: grid;
      grid-gap: 2rem;
      text-align: left; }
      #branches .grid-container figure figcaption h4 {
        font-size: 3rem;
        line-height: 3rem;
        font-family: "Work Sans", sans-serif;
        color: #c49a6c;
        text-transform: uppercase; }
      #branches .grid-container figure figcaption p {
        font-size: 1.6rem;
        line-height: 2.4rem;
        font-family: "Open Sans", sans-serif;
        color: #f2f3f2; }

#team {
  padding: 5rem; }
  @media (min-width: 1100px) {
    #team {
      padding: 10rem; } }
  #team .heading {
    text-transform: uppercase;
    color: #242121;
    text-align: center;
    margin-bottom: 5rem; }
    #team .heading h3 {
      font-size: 4.2rem;
      line-height: 4.8rem;
      font-weight: 800;
      font-family: "Work Sans", sans-serif; }
  #team .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5rem; }
    @media (min-width: 768px) {
      #team .grid-container {
        grid-template-columns: repeat(3, 1fr); } }
    #team .grid-container figure img {
      width: 100%;
      min-height: 100%; }
    #team .grid-container figure figcaption {
      text-align: center; }
      #team .grid-container figure figcaption h4 {
        font-size: 2.4rem;
        font-family: "Work Sans", sans-serif;
        color: #2b3990; }
      #team .grid-container figure figcaption h5 {
        font-size: 2rem;
        font-family: "Bree Serif", serif;
        color: #374396;
        opacity: .7;
        margin-bottom: 1.5rem; }
      #team .grid-container figure figcaption a:link,
      #team .grid-container figure figcaption a:visited {
        font-size: 1.8rem;
        text-decoration: none;
        color: #2b3990;
        line-height: 2.6rem;
        font-family: "Open Sans", sans-serif; }
        #team .grid-container figure figcaption a:link:active, #team .grid-container figure figcaption a:link:hover,
        #team .grid-container figure figcaption a:visited:active,
        #team .grid-container figure figcaption a:visited:hover {
          color: #5970af; }

#cooperation {
  background-color: #242121;
  padding: 10rem 2rem; }
  #cooperation .text {
    text-align: center;
    display: grid;
    grid-gap: 2rem;
    width: 80vw;
    margin: 0 auto; }
    @media (min-width: 768px) {
      #cooperation .text {
        width: 55vw; } }
    #cooperation .text h3 {
      font-size: 2.2rem;
      font-family: "Work Sans", sans-serif;
      text-transform: uppercase;
      color: #f2f3f2; }
    #cooperation .text p {
      font-size: 1.8rem;
      font-family: "Open Sans", sans-serif;
      color: #f2f3f2;
      opacity: .7; }
    #cooperation .text a:link,
    #cooperation .text a:visited {
      font-size: 2.2rem;
      font-family: "Work Sans", sans-serif;
      text-decoration: none;
      color: #c49a6c; }
      #cooperation .text a:link:active, #cooperation .text a:link:hover,
      #cooperation .text a:visited:active,
      #cooperation .text a:visited:hover {
        color: #f2f3f2; }

.show {
  display: block;
  opacity: 1;
  transition: opacity .2s linear; }

.hide {
  display: none;
  opacity: 0;
  transition: opacity .2s linear; }

#modal-box {
  display: flex;
  justify-content: center;
  padding: 5rem;
  background-color: #374396;
  color: #f2f3f2; }
  #modal-box .modal-container {
    width: 76rem;
    margin: 0 auto; }
    #modal-box .modal-container .heading {
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 5rem; }
      #modal-box .modal-container .heading h3 {
        font-size: 4.2rem;
        line-height: 4.8rem;
        font-weight: 800;
        font-family: "Work Sans", sans-serif; }
    #modal-box .modal-container .contact-form {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: 1fr;
      grid-template-rows: auto; }
      @media (min-width: 768px) {
        #modal-box .modal-container .contact-form {
          grid-template-columns: repeat(2, 1fr); } }
      #modal-box .modal-container .contact-form .form-group label {
        display: block;
        font-size: 2rem;
        font-family: "Open Sans", sans-serif;
        margin-bottom: 1rem; }
      #modal-box .modal-container .contact-form .form-group input[type=text],
      #modal-box .modal-container .contact-form .form-group input[type=email] {
        width: 100%;
        padding: 1rem; }
      #modal-box .modal-container .contact-form .form-group textarea {
        height: 20rem;
        width: 100%;
        padding: 1rem; }
      #modal-box .modal-container .contact-form .form-group .submit-btn-container {
        display: flex;
        justify-content: center; }
      #modal-box .modal-container .contact-form .form-group input[type=button].form-btn {
        display: block;
        margin: 0 auto 1rem 0;
        padding: 1.5rem 2rem;
        width: 100%;
        border: 5px solid #f2f3f2;
        background-color: #f2f3f2;
        color: #374396;
        font-size: 1.6rem;
        font-family: "Work Sans", sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        margin: 1rem auto;
        transition: all .1s linear; }
        #modal-box .modal-container .contact-form .form-group input[type=button].form-btn:hover {
          background-color: #374396;
          color: #f2f3f2;
          cursor: pointer; }
