#branches {
    position: relative;
    padding: 5rem;
    
    &::before {
        content: "";
        width: 100%;
        height: 50vh;
        background: url("../img/hero-img.jpg") no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .heading {
        text-transform: uppercase;
        color: $color-text-white;
        text-align: center;
        margin-bottom: 10rem;
    
        h3 {
          font-size: 4.2rem;
          line-height: 4.8rem;
          font-weight: 800;
          font-family: $font-primary;
          
    
          .heading-opaque {
            font-size: 2rem;
            line-height: 2rem;
            font-family: $font-secondary;
            opacity: 0.8;
            display: block;
            padding: 1rem;
          }
        }
      }

      .grid-container {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 5rem;

          @media (min-width: 768px) {
              grid-template-columns: repeat(2, 1fr);
          }

        figure {

            img {
                width: 100%;
                min-height: 100%;
            }

            figcaption {
                background-color: $color-text-dark;
                padding: 2rem;
                display: grid;
                grid-gap: 2rem;
                text-align: left;

                h4 {
                    font-size: 3rem;
                    line-height: 3rem;
                    font-family: $font-primary;
                    color: $color-accent;
                    text-transform: uppercase;
                }

                p {
                    font-size: 1.6rem;
                    line-height: 2.4rem;
                    font-family: $font-tertiary;
                    color: $color-text-white;
                }
            }
        }
      }
}