#team {
    padding: 5rem;

    @media (min-width: 1100px) {
        padding: 10rem;
    }

    .heading {
        text-transform: uppercase;
        color: $color-text-dark;
        text-align: center;
        margin-bottom: 5rem;
    
        h3 {
          font-size: 4.2rem;
          line-height: 4.8rem;
          font-weight: 800;
          font-family: $font-primary;
        }
      }

      .grid-container {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 5rem;

          @media (min-width: 768px) {
              grid-template-columns: repeat(3, 1fr);
          }

        figure {

            img {
                width: 100%;
                height: auto;
            }

            figcaption {
                text-align: center;

                h4 {
                    font-size: 2.4rem;
                    font-family: $font-primary;
                    color: $color-primary-dark;
                }

                h5 {
                    font-size: 2rem;
                    font-family: $font-secondary;
                    color: $color-primary;
                    opacity: .7;
                    margin-bottom: 1.5rem;
                }

                a:link,
                a:visited {
                    font-size: 1.8rem;
                    text-decoration: none;
                    color: $color-primary-dark;
                    line-height: 2.6rem;
                    font-family: $font-tertiary;

                    &:active,
                    &:hover {
                        color: $color-primary-light;
                    }
                }
            }
        }
      }
}